{
  "name": "Mini Shop PWA",
  "short_name": "ShopPWA",
  "description": "A modern PWA shopping experience with offline support",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafafa",
  "theme_color": "#6366f1",
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "icons": [
    { 
      "src": "/icons/icon-192x192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "/icons/icon-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
